# **Detecção de Fraudes em Transações Financeiras**

Luiz Henrique Rigo Faccio | CCR de `Inteligência Artifical`

*Ciência da Computação - Universidade Federal Da Fronteira Sul*

Dataset disponível em: [https://www.kaggle.com/datasets/aryan208/financial-transactions-dataset-for-fraud-detection](https://www.kaggle.com/datasets/aryan208/financial-transactions-dataset-for-fraud-detection)

## **Importando bibliotecas e o dataset**

In [1]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split

In [3]:
path = "archive/financial_fraud_detection_dataset.csv"
dataSet = pd.read_csv(path)

## **Vizualizando as informações**

Algumas informações como IDs, números de contas e números de dispositivos são inúteis nesta situação

In [ ]:
info = pd.DataFrame({"Tipos":dataSet.dtypes, "Valores únicos": dataSet.nunique(), "Valores Nulos": dataSet.isnull().sum()})

useLess = set(["transaction_id", "sender_account", "receiver_account", "ip_address", "device_hash"])
numeric_columns = set(dataSet.select_dtypes(include=['int64', 'float64']).columns) - useLess
categorical_columns = set(dataSet.select_dtypes(include=['object']).columns) - useLess

In [31]:
print("Dimensão do dataset: ", dataSet.shape)
display(info)

print("Informações contínuas:")
display(dataSet[list(numeric_columns)].describe())

print("Informações categóricas:")
display(dataSet[list(categorical_columns)].describe())

dataSet.drop(columns=useLess).head()

Dimensão do dataset:  (5000000, 18)

                               Tipos  Valores únicos  Valores Nulos
transaction_id                object         5000000              0
timestamp                     object         4999998              0
sender_account                object          896513              0
receiver_account              object          896639              0
amount                       float64          217069              0
transaction_type              object               4              0
merchant_category             object               8              0
location                      object               8              0
device_used                   object               4              0
is_fraud                        bool               2              0
fraud_type                    object               1        4820447
time_since_last_transaction  float64         4103487         896513
spending_deviation_score     float64             917              0
velocity_score                 int64              20              0
geo_anomaly_score            float64             101              0
payment_channel               object               4              0
ip_address                    object         4997068              0
device_hash                   object         3835723              0

Informações contínuas:

,amount,time_since_last_transaction,spending_deviation_score,geo_anomaly_score,velocity_score
count,5.000000e+06,4.103487e+06,5.000000e+06,5.000000e+06,5.000000e+06
mean,3.589343e+02,1.525799e+00,-3.881160e-04,5.000293e-01,1.050132e+01
std,4.699333e+02,3.576569e+03,1.000807e+00,2.886349e-01,5.766842e+00
min,1.000000e-02,-8.777814e+03,-5.260000e+00,0.000000e+00,1.000000e+00
25%,2.657000e+01,-2.562376e+03,-6.800000e-01,2.500000e-01,5.000000e+00
50%,1.386700e+02,8.442747e-01,0.000000e+00,5.000000e-01,1.100000e+01
75%,5.038900e+02,2.568339e+03,6.700000e-01,7.500000e-01,1.600000e+01
max,3.520570e+03,8.757758e+03,5.020000e+00,1.000000e+00,2.000000e+01

Informações categóricas:

,device_used,payment_channel,location,timestamp,fraud_type,merchant_category,transaction_type
count,5000000,5000000,5000000,5000000,179553,5000000,5000000
unique,4,4,8,4999998,1,8,4
top,mobile,wire_transfer,Tokyo,2023-12-14T01:56:37.401698,card_not_present,retail,deposit
freq,1251131,1251219,625994,2,179553,626319,1250593

,timestamp,amount,transaction_type,merchant_category,location,device_used,is_fraud,fraud_type,time_since_last_transaction,spending_deviation_score,velocity_score,geo_anomaly_score,payment_channel
0,2023-08-22T09:22:43.516168,343.78,withdrawal,utilities,Tokyo,mobile,False,NaN,NaN,-0.21,3,0.22,card
1,2023-08-04T01:58:02.606711,419.65,withdrawal,online,Toronto,atm,False,NaN,NaN,-0.14,7,0.96,ACH
2,2023-05-12T11:39:33.742963,2773.86,deposit,other,London,pos,False,NaN,NaN,-1.78,20,0.89,card
3,2023-10-10T06:04:43.195112,1666.22,deposit,online,Sydney,pos,False,NaN,NaN,-0.60,6,0.37,wire_transfer
4,2023-09-24T08:09:02.700162,24.43,transfer,utilities,Toronto,mobile,False,NaN,NaN,0.79,13,0.27,ACH